<html>
    <head>
        <title>Shop Now</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;700;800&display=swap');
            *{
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                scroll-padding-top: 2rem;
                scroll-behavior: smooth;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            img{
                width: 100%;
            }
            body{
                color: #171427;
            }
            .container{
                max-width: 1068px;
                margin: auto;
                width: 100%;
            }
            section{
                padding: 4rem 0 3rem;
            
            }
            header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #fff;
                box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
                z-index: 100;
            }
            .nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 0;
            }
            .logo {
                font-size: 3rem;
                color: #f582b8;
                font-weight: 400;
            }
            #cart-icon{
                font-size: 1.8rem;
                cursor: pointer;
            }
            .cart{
                position: fixed;
                top: 0;
                right: -100%;
                width: 360px;
                min-height: 100vh;
                padding: 20px;
                background: #fff;
                box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
                transition: 0.3s;
            }
            .cart-active{
                right: 0;
            }
            .cart-title{
                text-align: center;
                font-size: 1.5rem;
                font-weight: 600;
                margin-top: 2rem;
            }
            .cart-box{
                display: grid;
                grid-template-columns: 32% 50% 10%;
                align-items: center;
                grid: 1rem;
                margin-top: 1rem;
            }
            .cart-img{
                width: 100px;
                height: 100px;
                object-fit: contain;
                padding: 10px;
            }
            .detail-box{
                display: grid;
                row-gap: 0.5rem;
            }
            .cart-product-title{
                font-size: 1.5rem;
                text-transform: uppercase;
            }
            .cart-price{
                font-weight: 500;
            }
            .cart-quantity{
                border: 1px solid #171427;
                outline-color: #f0250a;
                width: 2.4rem;
                text-align: center;
                font-size: 1rem;
            }
            .cart-remove{
                font-size: 24px;
                color: #f0250a;
                cursor: pointer;
            }
            .total{
                display: flex;
                justify-content: flex-end;
                margin-top: 1.5rem;
                border-top: 1px solid #171427;
            }
            .total-title{
                font-size: 1rem;
                font-weight: 600;
            }
            .total-price{
                margin-left: 0.5rem;
            }
            .btn-buy{
                display: flex;
                margin: 1.5rem auto 0 auto;
                padding: 12px 20px;
                border: none;
                background: #f0250a;
                color: #fff;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
            }
            .btn-buy:hover{
                background: #171427;
            }
            #close-cart{
                position: absolute;
                top: 1rem;
                right: 0.8rem;
                font-size: 2rem;
                color: #171427;
                cursor: pointer;
            }
            .section-title{
                font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
                margin-bottom: 1.5rem;
            }
            .shop{
                margin-top: 2rem;
            }
            .shop-content{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, auto));
                gap: 1.5rem;
            }
            .product-box{
                position: relative;
            }
            .product-box:hover{
                padding: 10px;
                border: 1px solid #171427;
                transition: 0.4s;
            }
            .product-img{
                width: 100%;
                height: auto;
                margin-bottom: 0.5rem;
            }
            .product-title{
                font-size: 1.1rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 0.5rem;
            }
            .price{
                font-weight: 500;
            }
            .add-cart{
                position: absolute;
                bottom: 0;
                right: 0;
                background: #171427;
                color: #fff;
                padding: 10px;
                cursor: pointer;

            }
            .add-cart:hover{
                background: hsl(249, 32%, 17%);
            }
           
           
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        </head>
        <body>
            <header>
                <div class="nav container">
                    <a href="#" class="logo">Ecommerce</a>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                    <!-- CART -->
                    <div class="cart">
                        <h2 class="cart-title">Your Cart</h2>
                        <!-- CONTENT -->
                        <div class="cart-content">
                            <div class="cart-box">
                                <img src="https://img.freepik.com/premium-photo/fashionable-woman-black-shiny-heels_53876-109726.jpg?w=360" alt="" class="cart-img">
                                <div class="detail-box">
                                    <div class="cart-product-title">blackyy point</div>
                                    <div class="cart-price">$16</div>
                                    <input type="number" value="1" class="cart-quantity">
                                </div>
                                <!-- REMOVE CART -->
                                <i class='bx bxs-trash-alt cart-remove' ></i>
                            </div>
                        </div>
                        <!-- TOTAL -->
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">$0</div>
                        </div>

                        <!-- BUY BUTTON -->
                        <button type="button" class="btn-buy">Buy Now</button>
                        <!-- CART CLOSE -->
                        <i class='bx bx-x' id="close-cart"></i>
                    </div>
                </div>
            </header>
            <!-- SHOP -->
            <section class="shop container">
                <h2 class="section-title">SHOP PRODUCTS</h2>
                <!-- CONTENT -->
                <div class="shop-content">
                     <!-- BOX 1 -->
                     <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz7ZGSlZMTDtWbVNWLT7eaGVA7QTsibRuDfQ&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">pinkyyyy</h5>
                        <span class="price">$20</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                        
                    </div>

                    <!-- BOX 4 -->
                    <div class="product-box">
                        <img src="https://img.freepik.com/premium-photo/fashionable-woman-black-shiny-heels_53876-109726.jpg?w=360" alt="" class="product-img">
                        <h5 class="product-title">blackyyyy point</h5>
                        <span class="price">$16</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                    <!-- BOX 5 -->
                    <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIgJg3Bs4DnHpbn8klPindvLGtReDEqZ6_o32VAm8JjJ4cFvKWIYVubetQLUJI8umYJas&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">reddd ghost</h5>
                        <span class="price">$60</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                    <!-- BOX 6 -->
                    <div class="product-box">
                        <img src="https://stylesatlife.com/wp-content/uploads/2017/05/The-promiscuous-womenshoes-4.jpg.webp" alt="" class="product-img">
                        <h5 class="product-title">blackyyy  flower</h5>
                        <span class="price">$30</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                    <!-- BOX 7 -->
                    <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMet0B8BWYRDQH0QXuVVZ9e6ZGzKxL9SpM4w&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">multicolor shoe</h5>
                        <span class="price">$16</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                    <!-- BOX 8 -->
                    <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ_yFof_fKPL7Rfa8OilRO56xPThZlbuqIAw&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">Black open sheo</h5>
                        <span class="price">$60</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                     <!-- BOX 9 -->
                     <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLU-WBkMBSf3AG1RCdhfrNGelzHAYjadyGodPeux97tDg4rWIFjepmJOuQZ8ela3zmbH4&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">Nike X Blue Lock</h5>
                        <span class="price">$30</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>

                     <!-- BOX 10 -->
                     <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmfCuriirY4euJeR4kNZi0Dd1ZtR56YiOCCxj9rXbYepb-TZ1Co3eiQCWAOrEiOa5gLwg&usqp=CAU" alt="" class="product-img">
                        <h5 class="product-title">Nike Fashion</h5>
                        <span class="price">$20</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                </div>

                </div>
            </section>
                
<script>
    //CART

let cartIcon = document.querySelector("#cart-icon");
let cart = document.querySelector(".cart");
let closeCart = document.querySelector("#close-cart");
//OPEN CART

cartIcon.onclick = () => {
    cart.classList.add("cart-active");
};


//CLOSE CART
closeCart.onclick = () => {
    cart.classList.remove("cart-active");
};

// CART WORKING JS 
if (document.readyState == 'loading'){
    document.addEventListener("DOMContentLoaded", ready);
  } else {
      ready();
  } 
  
  // MAKING FUNCTION
  function ready(){
      // REMOVE ITEMS FROM CART
      var removeCartButtons = document.getElementsByClassName("cart-remove");
      console.log(removeCartButtons);
      for (var i = 0; i < removeCartButtons.length; i++) {
        var button = removeCartButtons[i]
        button.addEventListener("click", removeCartItem);
      }
      // QUANTITY CHANGES
      var quantityInputs = document.getElementsByClassName('cart-quantity')
      for (var i = 0; i < quantityInputs.length; i++){
          var input = quantityInputs[i];
          input.addEventListener("change", quantityChanged);
      }
      // ADD TO CART
      var addCart = document.getElementsByClassName("add-cart");
      for (var i = 0; i < addCart.length; i++) {
          var button = addCart[i];
          button.addEventListener("click", addCartClicked);
      }
      // BUY BUTTON WORK
  document
     .getElementsByClassName("btn-buy")[0]
     .addEventListener("click", buyButtonClicked);
  }
  // BUY BUTTON
  function buyButtonClicked(){
      alert("Your Order is placed");
      var cartContent = document.getElementsByClassName("cart-content")[0];
      while (cartContent.hasChildNodes()) {
          cartContent.removeChild(cartContent.firstChild);
      }
      updatetotal();
  }
  
  
   // REMOVE ITEMS FROM CART
   function removeCartItem(event) {
      var buttonClicked = event.target;
      buttonClicked.parentElement.remove();
      updatetotal();
   }
  //  QUANTITY CHANGES
  function quantityChanged(event){
      var input = event.target
      if (isNaN(input.value) || input.value <= 0) {
          input.value = 1;
      }
      updatetotal();
  }
  // ADD TO CART
  function addCartClicked(event){
      var button = event.target
      var shopProducts = button.parentElement
      var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
      var price = shopProducts.getElementsByClassName("price")[0].innerText;
      var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
      addProductToCart(title, price, productImg);
      updatetotal();
  }
  function addProductToCart(title, price, productImg) {
  
      var cartShopBox = document.createElement("div");
      cartShopBox.classList.add("cart-box");
      var cartItems = document.getElementsByClassName("cart-content")[0];
      var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
      for (var i = 0; i < cartItemsNames.length; i++) {
          if (cartItemsNames[i].innerText == title) {
          alert("You have already add this item to cart");
          return;
      }
  }
  var cartBoxContent = `
                         <img src="${productImg}" alt="" class="cart-img">
                         <div class="detail-box">
                             <div class="cart-product-title">${title}</div>
                             <div class="cart-price">${price}</div>
                             <input type="number" value="1" class="cart-quantity">
                         </div>
                         <!-- REMOVE CART -->
                         <i class='bx bxs-trash-alt cart-remove' ></i>`;
  cartShopBox.innerHTML = cartBoxContent;
  cartItems.append(cartShopBox);
  cartShopBox
    .getElementsByClassName("cart-remove")[0]
    .addEventListener("click", removeCartItem);
  cartShopBox
    .getElementsByClassName("cart-quantity")[0]
    .addEventListener("change", quantityChanged);
  
  }
  
  
  
  
  //  UPDATE TOTAL
  function updatetotal() {
      var cartContent = document.getElementsByClassName("cart-content")[0];
      var cartBoxes = cartContent.getElementsByClassName("cart-box");
      var total = 0;
      for (var i = 0; i < cartBoxes.length; i++) {
          var cartBox = cartBoxes[i]
          var priceElement = cartBox.getElementsByClassName("cart-price")[0];
          var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
          var price = parseFloat(priceElement.innerText.replace("$", ""));
          var quantity = quantityElement.value; 
          total = (total + price * quantity);
      }
          
  
          document.getElementsByClassName('total-price')[0].innerText = "$" + total;
      }
 
              </script>
              
              
          </body>
     
  </html>